# dasum-gui-shi

./: .gitignore  NOTICE  README.md  pom.xml
dasum-core/: pom.xml
dasum-core/src/main/java/sibarum/dasum/gui/core/: GlfwContext.java
dasum-core/src/main/java/sibarum/dasum/gui/core/anim/: Animated.java  AnimationManager.java  Easing.java  Interpolator.java  Transition.java
dasum-core/src/main/java/sibarum/dasum/gui/core/command/: CommandRegistry.java  EverythingMenu.java
dasum-core/src/main/java/sibarum/dasum/gui/core/component/: AlignItems.java  Component.java  Components.java  Direction.java  DynamicChildren.java  JustifyContent.java  Validate.java
dasum-core/src/main/java/sibarum/dasum/gui/core/data/: DataTableClipboard.java  DataTableRenderer.java  DataTableSource.java  DataTableStates.java  DataTables.java  TableContextMenu.java  TableSelection.java
dasum-core/src/main/java/sibarum/dasum/gui/core/debug/: Dbg.java
dasum-core/src/main/java/sibarum/dasum/gui/core/dialog/: FileDialog.java
dasum-core/src/main/java/sibarum/dasum/gui/core/em/: Em.java  EmContext.java  EmRect.java
dasum-core/src/main/java/sibarum/dasum/gui/core/event/: EventLoop.java  Invalidator.java
dasum-core/src/main/java/sibarum/dasum/gui/core/find/: FindBar.java
dasum-core/src/main/java/sibarum/dasum/gui/core/graph/: Connection.java  ConnectionRenderer.java  ConnectionRule.java  ConnectionSelection.java  Connections.java  GraphSurfaceChildren.java  GraphSurfacePositions.java  GraphSurfaceZOrder.java  NodeBuilder.java  NodeInstances.java  NodeTypes.java  PortDirection.java  PortType.java  PortTypeCompat.java  Ports.java  SubgraphNodeBuilder.java  SubgraphNodes.java
dasum-core/src/main/java/sibarum/dasum/gui/core/input/: ConnectionDragController.java  ConnectionSelectionController.java  ContextEvent.java  ContextMenuController.java  ContextMenuItem.java  ContextMenuProvider.java  ContextMenuStates.java  CursorManager.java  DataTableHandlers.java  DataTableSelectionController.java  FocusState.java  GraphSurfaceController.java  Handlers.java  HoverState.java  InputState.java  PortContextMenu.java  ScrollPosition.java  ScrollStates.java  ScrollbarController.java  SliderController.java  TabsController.java  TextContextMenu.java  TextInputController.java  TextState.java  TextStates.java  TextStyle.java  TextStyleStates.java  UndoStack.java
dasum-core/src/main/java/sibarum/dasum/gui/core/json/: Json.java
dasum-core/src/main/resources/shaders/: msdf-text.frag  msdf-text.vert  solid-fill.frag  solid-fill.vert
dasum-files/: pom.xml
dasum-files/src/main/java/sibarum/dasum/gui/files/: DirectoryModel.java  DirectoryTableSource.java  Entry.java  FilesApp.java
dasum-files/src/main/resources/dasum/atlas/: icons.json
dasum-glfw/: pom.xml
dasum-msdf-maven-plugin/: README.md  pom.xml
dasum-msdf-maven-plugin/src/main/java/sibarum/dasum/gui/msdf/: AtlasConfig.java  FontSource.java  GenerateAtlasMojo.java  IconConfig.java  IconManifestParser.java  IconNameNormalizer.java  IconsCodegen.java  NotdefGlyph.java
dasum-mvp-demo/: pom.xml
dasum-mvp-demo/src/main/java/sibarum/dasum/gui/demo/: App.java
dasum-mvp-demo/src/main/resources/dasum/atlas/: icons.json  primary.json
dasum-natives/: pom.xml
dasum-natives/src/main/java/sibarum/dasum/gui/natives/: NativeLibLoader.java
dasum-nfd/: pom.xml
dasum-nfd/src/main/resources/natives/macos-aarch64/: libnfd.dylib
dasum-vis/: README.md  pom.xml
dasum-vis/src/main/java/sibarum/dasum/gui/vis/: DasumVis.java
dasum-vis/src/main/java/sibarum/dasum/gui/vis/math/: CameraMath.java  CameraMode.java  CameraRig.java  CameraSpec.java  Vec3.java  Vec4.java
dasum-vis/src/main/java/sibarum/dasum/gui/vis/plot/: Axis.java  ColorMaps.java  ComplexColorMap.java  ComplexColorMaps.java  ComplexField2D.java  ComplexField3D.java  ComplexFunction.java  CurveResample.java  FieldRaster.java  FieldSlicePlot.java  LinePlot.java  PlotFrame.java  PlotStyle.java  PlotView.java  Series.java  Ticks.java
dasum-vis/src/main/java/sibarum/dasum/gui/vis/pointcloud/: PointCloudController.java  PointCloudSnapshot.java  PointCloudStates.java  PointHandlers.java  PointPicker.java  SceneViewController.java
dasum-vis/src/main/java/sibarum/dasum/gui/vis/render/: BloomPass.java  FlatMaterial.java  FullscreenQuad.java  HdrTarget.java  ImageMaterial.java  LineSegmentMaterial.java  PointCloudGlBuffers.java  PointCloudMaterial.java  PointCloudRenderer.java  PointMaterial.java  RaymarchMaterial.java  SceneGlBuffers.java  SceneRenderer.java  SceneTextMaterial.java  SdfMaterial.java  VexelRayMaterial.java  ViewportScope.java  VolumeMaterial.java
dasum-vis/src/main/java/sibarum/dasum/gui/vis/scene/: BlendMode.java  ComplexityField.java  CsgBox.java  CsgField.java  FieldShading.java  ImageLayer.java  InteractionSpec.java  Layer.java  LineLayer.java  MandelbulbField.java  PointLayer.java  RaymarchLayer.java  RaymarchShader.java  ScalarField.java  SceneCompat.java  SceneSnapshot.java  SceneStates.java  SdfLayer.java  SdfView.java  SurfaceSampler.java  TextLayer.java  TriangleLayer.java  Uniform.java  VexelRayLayer.java  VexelRayView.java  VolumeLayer.java
dasum-vis/src/main/resources/shaders/: bloom_blur.frag  bloom_bright.frag  bloom_composite.frag  flat.frag  flat.vert  fullscreen.vert  image.frag  image.vert  line-segment.frag  line-segment.vert  point-cloud.frag  point-cloud.vert  point.frag  point.vert  raymarch.vert  raymarch_std.frag  scene-text.frag  scene-text.vert  sdf.frag  vexelray.frag  vexelray.vert  volume.frag  volume.vert
dasum-vis/src/test/java/sibarum/dasum/gui/vis/math/: CameraMathTest.java
dasum-vis/src/test/java/sibarum/dasum/gui/vis/plot/: AxisTest.java  CurveResampleTest.java  DisplayTileTest.java  FieldRasterTest.java  TicksTest.java
dasum-vis/src/test/java/sibarum/dasum/gui/vis/pointcloud/: SceneViewControllerTest.java
dasum-vis/src/test/java/sibarum/dasum/gui/vis/scene/: CsgFieldTest.java  MandelbulbFieldTest.java  RaymarchLayerTest.java  SceneCompatTest.java  SceneModelTest.java  SdfViewTest.java  VexelRayViewTest.java
(+101 files in other folders)
