<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sibarum.dasum.gui</groupId>
        <artifactId>dasum-gui-shi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dasum-mvp-demo</artifactId>

    <properties>
        <main.class>sibarum.dasum.gui.demo.App</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-vis</artifactId>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-glfw</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-nfd</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-msdf-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-atlases</id>
                        <goals>
                            <goal>generate-atlas</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDir>${project.basedir}/src/main/resources/dasum/atlas</outputDir>
                    <atlases>
                        <atlas>
                            <name>primary</name>
                            <font>${project.basedir}/fonts/Noto_Sans/NotoSans-Regular.ttf</font>
                            <!-- Trimmed to what NotoSans-Regular actually provides (arrived at
                                 by requesting every symbol block, then keeping only the ones that
                                 baked). ~562 glyphs: ASCII, Latin-1, Latin Extended-A (European
                                 names: Š Ž Œ Ł Ő Ū đ ...), typographic punctuation (em/en-dash,
                                 curly quotes, ellipsis, bullet, daggers, primes, per-mille),
                                 super/subscripts (x^2, H_2O), the full Currency block (EUR/GBP/
                                 JPY/KRW/INR/RUB/ILS/...), the full Letterlike block (No, TM, (P),
                                 ohm, angstrom, degC/degF, script/double-struck letters), vulgar
                                 fractions + Roman numerals, and Greek. Noto core carries NO
                                 arrows, box-drawing, block elements, geometric shapes, dingbats
                                 (check/cross), technical (keyboard) or comparison-math operators,
                                 so those were dropped — use lucide icons (Icons.ARROW_*, CHECK, X)
                                 or an <extraFonts> merge (Noto Sans Math / Symbols) for them. -->
                            <charset>
                                [0x20, 0x7E], [0xA0, 0xFF], [0x0100, 0x017F],
                                0x2013, 0x2014, 0x2018, 0x2019, 0x201A, 0x201C, 0x201D, 0x201E,
                                0x2026, 0x2022, 0x2020, 0x2021, 0x2030, 0x2032, 0x2033, 0x2039, 0x203A,
                                0x2044, 0x203E, 0x2212,
                                [0x2070, 0x209F],
                                [0x20A0, 0x20BF],
                                [0x2100, 0x214F], [0x2150, 0x218F],
                                [0x0391, 0x03A9], [0x03B1, 0x03C9]
                            </charset>
                            <atlasSize>1024</atlasSize>
                            <fontSize>32</fontSize>
                            <pxRange>4</pxRange>
                        </atlas>
                        <atlas>
                            <name>icons</name>
                            <font>${project.basedir}/fonts/lucide/lucide.ttf</font>
                            <atlasSize>1024</atlasSize>
                            <fontSize>40</fontSize>
                            <pxRange>4</pxRange>
                            <icons>
                                <manifest>${project.basedir}/fonts/lucide/info.json</manifest>
                                <manifestFormat>lucide</manifestFormat>
                                <glyphList>
                                    search, settings, home, trash-2, plus, minus,
                                    x, check, chevron-down, chevron-up, chevron-left, chevron-right,
                                    folder, file, save, copy, clipboard, edit, eye, eye-off,
                                    play, pause, square, circle, triangle, layers,
                                    sun, moon, star, heart, bell, bookmark,
                                    info, alert-triangle, alert-circle, help-circle,
                                    arrow-up, arrow-down, arrow-left, arrow-right,
                                    zoom-in, zoom-out, maximize-2, minimize-2, expand, shrink,
                                    box, layout-grid, sliders, brain, network
                                </glyphList>
                                <generatedSourcesDir>${project.build.directory}/generated-sources/dasum-msdf</generatedSourcesDir>
                                <packageName>sibarum.dasum.gui.demo.generated</packageName>
                                <className>Icons</className>
                            </icons>
                        </atlas>
                    </atlases>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>msdf-prebuilt</id>
            <properties>
                <msdf.mode>prebuilt</msdf.mode>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <imageName>dasum-mvp-demo</imageName>
                            <!-- All build args live in native-image.properties (under
                                 src/main/resources/META-INF/native-image/...) so they're
                                 picked up automatically and not duplicated here. -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
