<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sibarum.dasum.gui</groupId>
        <artifactId>dasum-gui-shi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dasum-vis</artifactId>

    <dependencies>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-natives</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>
