<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sibarum.dasum.gui</groupId>
        <artifactId>dasum-gui-shi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dasum-files</artifactId>

    <!-- First of the "utilitarian programs" family built on the toolkit: a
         technical file browser. Each app is its own module so it builds and
         ships independently and carries only the dependencies it needs
         (here: core + the GLFW/NFD runtimes, no dasum-vis). -->

    <properties>
        <main.class>sibarum.dasum.gui.files.FilesApp</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-glfw</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>sibarum.dasum.gui</groupId>
            <artifactId>dasum-nfd</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-native-access=ALL-UNNAMED</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${main.class}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sibarum.dasum.gui</groupId>
                <artifactId>dasum-msdf-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-atlases</id>
                        <goals>
                            <goal>generate-atlas</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDir>${project.basedir}/src/main/resources/dasum/atlas</outputDir>
                    <atlases>
                        <atlas>
                            <name>primary</name>
                            <font>${project.basedir}/fonts/Noto_Sans/NotoSans-Regular.ttf</font>
                            <charset>ascii</charset>
                            <atlasSize>1024</atlasSize>
                            <fontSize>32</fontSize>
                            <pxRange>4</pxRange>
                        </atlas>
                        <atlas>
                            <name>icons</name>
                            <font>${project.basedir}/fonts/lucide/lucide.ttf</font>
                            <atlasSize>512</atlasSize>
                            <fontSize>40</fontSize>
                            <pxRange>4</pxRange>
                            <icons>
                                <manifest>${project.basedir}/fonts/lucide/info.json</manifest>
                                <manifestFormat>lucide</manifestFormat>
                                <glyphList>
                                    folder, file, home, arrow-up, chevron-right,
                                    eye, eye-off, refresh-cw, hard-drive
                                </glyphList>
                                <generatedSourcesDir>${project.build.directory}/generated-sources/dasum-msdf</generatedSourcesDir>
                                <packageName>sibarum.dasum.gui.files.generated</packageName>
                                <className>Icons</className>
                            </icons>
                        </atlas>
                    </atlases>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>msdf-prebuilt</id>
            <properties>
                <msdf.mode>prebuilt</msdf.mode>
            </properties>
        </profile>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <imageName>dasum-files</imageName>
                            <!-- Build args (and the atlas resource includes) live in
                                 native-image.properties + reachability-metadata.json under
                                 src/main/resources/META-INF/native-image/sibarum.dasum.gui/dasum-files/
                                 so they're picked up automatically and not duplicated here. -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
