<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sibarum.dasum.gui</groupId>
        <artifactId>dasum-gui-shi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dasum-msdf-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <!-- Plugin code lives in this module; full Mojo implementation lands in M2b.
         For now: zero internal dependencies (must remain self-contained). -->

    <properties>
        <!-- Override parent's JDK 25 target. The maven-plugin-plugin's descriptor scanner
             uses an ASM version that can't read JDK 25 bytecode (class file version 69).
             A Maven plugin doesn't need JDK 25 language features; it just needs to run on
             whatever JDK Maven itself is invoked with. Compile to a widely-supported target. -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
